# Tokenizer Configuration

# Text symbols
text_symbols=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZäöüÄÖÜß'

# Lowercase setting
lowercase=true

# Maximum sequence length
max_seq_len=32

# Language codes
language_code_en=<en_us>
language_code_de=<de>

# Special tokens
pad_token=_
end_token=<end>

