# HoloAndroid

./: .gitignore  README.MD  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts  updated_history.pickle
app/: build.gradle.kts  build.grandle
app/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/Java/: ApiCall.java  AudioProcessor.java  Main.java  Phonemizer.java  Tokenizer.java  VitsOnnxSynthesizer.java
app/src/main/Java/com/vaios/holobar/: ApiCall.java  ApiCall.kt  AssetManager.kt  AudioPlaybackManager.kt  AudioProcessor.java  AudioToAudio.java  CustomVideoView.kt  DownloadAssetsActivity.kt  MainActivity.java  MainActivity.kt  Phonemic.kt  Phonemizer.java  ProcessAndResponseManager.kt  ProcessText.kt  SpeechRecognition.kt  SplashVideoActivity.java  SplashVideoActivity.kt  TextToAudio.java  TextToAudio.kt  Tokenizer.java  Tokenizer.kt  VitsOnnxSynthesizer.java  VitsOnnxSynthesizer.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/assets/: gemini_api_key.txt  key.txt  phonemizer_model.onnx  tokenizer_config.properties  vits_model.onnx
app/src/main/res/layout/: activity_download_assets.xml  activity_main.xml  activity_splash_video.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  string.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ml_models/: build.gradle.kts
ml_models/src/main/assets/: vits_model.onnx
src/main/Java/: ApiCall.java  AudioProcessor.java  Main.java  Phonemizer.java  Tokenizer.java  VitsOnnxSynthesizer.java
src/main/resources/: tokenizer_config.properties  vits_model.onnx
