buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

// Replace the deprecated 'task clean(type: Delete)' with this:
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}