# Tokenizer Configuration

# Text symbols
text_symbols=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZäöüÄÖÜß'

# Lowercase setting
lowercase=true

# Maximum sequence length
max_seq_len=512

# Language codes
language_code_en=<en_us>
language_code_de=<de>

# Special tokens
pad_token=_
end_token=<end>

# ONNX model file name
onnx_model_file=Phonemesmodel.onnx

# Abbreviations (format: abbreviation=expansion)
abbr.mrs=misess
abbr.mr=mister
abbr.dr=doctor
abbr.st=saint
abbr.co=company
abbr.jr=junior
abbr.maj=major
abbr.gen=general
abbr.drs=doctors
abbr.rev=reverend
abbr.lt=lieutenant
abbr.hon=honorable
abbr.sgt=sergeant
abbr.capt=captain
abbr.esq=esquire
abbr.ltd=limited
abbr.col=colonel
abbr.ft=fort