<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="169dp"
        android:layout_height="119dp"
        android:layout_margin="16dp"
        android:background="#CCFFFFFF"
        android:contentDescription="@string/scroll_view_description"
        app:layout_constraintBottom_toTopOf="@id/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <LinearLayout
            android:id="@+id/response_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/response_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/response_text_view_description"
                android:fadeScrollbars="false"
                android:gravity="top"
                android:maxLines="100"
                android:padding="30dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/Enter_text_here"
        android:hint="@string/Enter_text_here"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="visible"
        android:background="#CCFFFFFF"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/speaker_spinner"
        app:layout_constraintEnd_toStartOf="@+id/send_text_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="spread" />

    <Button
        android:id="@+id/send_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/Send_text"
        app:layout_constraintBottom_toBottomOf="@+id/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input" />

    <Spinner
        android:id="@+id/speaker_spinner"
        android:layout_width="102dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"
        android:padding="12dp"
        android:popupBackground="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_listening_button"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:text="@string/start_talking"
        app:layout_constraintBottom_toBottomOf="@+id/speaker_spinner"
        app:layout_constraintEnd_toStartOf="@+id/next_song_button"
        app:layout_constraintStart_toEndOf="@+id/speaker_spinner"
        app:layout_constraintTop_toTopOf="@+id/speaker_spinner" />

    <Button
        android:id="@+id/next_song_button"
        android:layout_width="92dp"
        android:layout_height="65dp"
        android:text="@string/next_song"
        app:layout_constraintBottom_toBottomOf="@+id/start_listening_button"
        app:layout_constraintEnd_toStartOf="@+id/restart_button"
        app:layout_constraintStart_toEndOf="@+id/start_listening_button"
        app:layout_constraintTop_toTopOf="@+id/start_listening_button"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="@+id/next_song_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_song_button"
        app:layout_constraintTop_toTopOf="@+id/next_song_button"
        tools:ignore="VisualLintButtonSize" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>